language: cpp

before_install:
 - sudo add-apt-repository -y ppa:yani/iatsl #newer tbb
 - sudo apt-get update
 - sudo apt-get install libtbb-dev cmake python

script:
  - python make_kit.py -b

compiler:
  - gcc
